<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANYekanMobileBold.ttf">
            <string>IRANYekanMobileFN-Bold</string>
        </array>
        <array key="IRANYekanMobileLight.ttf">
            <string>IRANYekanMobileFN-Light</string>
        </array>
        <array key="IRANYekanMobileMedium.ttf">
            <string>IRANYekanMobileFN-Medium</string>
        </array>
        <array key="IRANYekanMobileRegular.ttf">
            <string>IRANYekanMobileFN</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NotificationNerkh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-Hb-bLj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cns-Nh-xjw" customClass="CircleImageView" customModule="Nerkh">
                                        <rect key="frame" x="328" y="16" width="70" height="70"/>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="VNq-1L-LHS"/>
                                            <constraint firstAttribute="width" secondItem="cns-Nh-xjw" secondAttribute="height" multiplier="1:1" id="v1M-qm-FXJ"/>
                                            <constraint firstAttribute="height" constant="70" id="xdY-JU-8Rw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دلار آمریکا" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68Q-8h-ue9" customClass="MyLabel" customModule="Nerkh">
                                        <rect key="frame" x="16" y="22" width="304" height="26"/>
                                        <fontDescription key="fontDescription" name="IRANYekanMobileFN-Bold" family="IRANYekanMobileFN" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="enText" value="Currency Dollar"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="faText" value="ارز"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قیمت زنده :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5z-5b-dXB" customClass="MyLabel" customModule="Nerkh">
                                        <rect key="frame" x="256" y="55" width="64" height="19"/>
                                        <fontDescription key="fontDescription" name="IRANYekanMobileFN-Medium" family="IRANYekanMobileFN" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="enText" value="Currency Dollar"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="faText" value="ارز"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۱۷،۱۴00000000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2J-bz-Qxs" customClass="MyLabel" customModule="Nerkh">
                                        <rect key="frame" x="117.5" y="55" width="134.5" height="19"/>
                                        <fontDescription key="fontDescription" name="IRANYekanMobileFN-Medium" family="IRANYekanMobileFN" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="enText" value="Currency Dollar"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="faText" value="ارز"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ریال" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1D-yg-o2f" customClass="MyLabel" customModule="Nerkh">
                                        <rect key="frame" x="16" y="55" width="97.5" height="19"/>
                                        <fontDescription key="fontDescription" name="IRANYekanMobileFN-Medium" family="IRANYekanMobileFN" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="enText" value="Currency Dollar"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="faText" value="ارز"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تغییر :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41X-vN-0Yo" customClass="MyLabel" customModule="Nerkh">
                                        <rect key="frame" x="283.5" y="78" width="36.5" height="17"/>
                                        <fontDescription key="fontDescription" name="IRANYekanMobileFN-Medium" family="IRANYekanMobileFN" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="enText" value="Currency Dollar"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="faText" value="ارز"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۴.۸۷" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWp-4U-28B" customClass="MyLabel" customModule="Nerkh">
                                        <rect key="frame" x="249.5" y="78" width="30" height="17"/>
                                        <fontDescription key="fontDescription" name="IRANYekanMobileFN-Medium" family="IRANYekanMobileFN" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="enText" value="Currency Dollar"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="faText" value="ارز"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="درصد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-UT-BYt" customClass="MyLabel" customModule="Nerkh">
                                        <rect key="frame" x="212.5" y="78" width="33" height="17"/>
                                        <fontDescription key="fontDescription" name="IRANYekanMobileFN-Medium" family="IRANYekanMobileFN" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="enText" value="Currency Dollar"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="faText" value="ارز"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6N-jF-khI" customClass="MyLabel" customModule="Nerkh">
                                        <rect key="frame" x="16" y="123" width="382" height="65.5"/>
                                        <string key="text">  چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر  آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر </string>
                                        <fontDescription key="fontDescription" name="IRANYekanMobileFN" family="IRANYekanMobileFN" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="enText" value="Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs."/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="faText">
                                                <string key="value">آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر </string>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7lY-fv-F80">
                                        <rect key="frame" x="0.0" y="770" width="414" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajz-nK-44r">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="IRANYekanMobileFN-Medium" family="IRANYekanMobileFN" pointSize="17"/>
                                                <state key="normal" title="📜 اشتراک گزاری با دوستان">
                                                    <color key="titleColor" name="Default"/>
                                                </state>
                                                <connections>
                                                    <action selector="centerButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="v81-oD-HIV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Itl-ex-TFa"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۲۲ اسفند ماه ۱۳۹۸، ۱۸:۱۶" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rp-FY-Idr" customClass="MyLabel" customModule="Nerkh">
                                        <rect key="frame" x="16" y="103" width="382" height="12"/>
                                        <fontDescription key="fontDescription" name="IRANYekanMobileFN-Light" family="IRANYekanMobileFN" pointSize="10"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="enText" value="Currency Dollar"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="faText" value="ارز"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9f-80-5Hb" customClass="MyLabel" customModule="Nerkh">
                                        <rect key="frame" x="188.5" y="78" width="16" height="17"/>
                                        <fontDescription key="fontDescription" name="IRANYekanMobileFN-Medium" family="IRANYekanMobileFN" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="enText" value="Currency Dollar"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="faText" value="ارز"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="C9f-80-5Hb" firstAttribute="centerY" secondItem="GQs-UT-BYt" secondAttribute="centerY" id="0L3-nL-jj0"/>
                                    <constraint firstItem="EWp-4U-28B" firstAttribute="centerY" secondItem="41X-vN-0Yo" secondAttribute="centerY" id="1Ty-ly-RzD"/>
                                    <constraint firstItem="9Rp-FY-Idr" firstAttribute="top" secondItem="GQs-UT-BYt" secondAttribute="bottom" constant="8" id="2cS-bC-y80"/>
                                    <constraint firstItem="p5z-5b-dXB" firstAttribute="trailing" secondItem="68Q-8h-ue9" secondAttribute="trailing" id="2hF-vq-UPX"/>
                                    <constraint firstItem="7lY-fv-F80" firstAttribute="bottom" secondItem="Bqa-oi-niF" secondAttribute="bottom" id="2sE-Dy-xci"/>
                                    <constraint firstItem="q1D-yg-o2f" firstAttribute="leading" secondItem="P6N-jF-khI" secondAttribute="leading" id="3WV-h1-r80"/>
                                    <constraint firstItem="GQs-UT-BYt" firstAttribute="top" secondItem="R2J-bz-Qxs" secondAttribute="bottom" constant="4" id="5QZ-z8-rpU"/>
                                    <constraint firstItem="EWp-4U-28B" firstAttribute="leading" secondItem="GQs-UT-BYt" secondAttribute="trailing" constant="4" id="6VR-84-NFG"/>
                                    <constraint firstItem="9Rp-FY-Idr" firstAttribute="top" secondItem="q1D-yg-o2f" secondAttribute="bottom" constant="29" id="BI5-i5-UMT"/>
                                    <constraint firstItem="q1D-yg-o2f" firstAttribute="centerY" secondItem="R2J-bz-Qxs" secondAttribute="centerY" id="BJG-ae-P6p"/>
                                    <constraint firstItem="cns-Nh-xjw" firstAttribute="leading" secondItem="68Q-8h-ue9" secondAttribute="trailing" constant="8" id="F6y-JV-aqY"/>
                                    <constraint firstItem="7lY-fv-F80" firstAttribute="trailing" secondItem="Bqa-oi-niF" secondAttribute="trailing" id="H1M-0X-GpP"/>
                                    <constraint firstItem="GQs-UT-BYt" firstAttribute="centerY" secondItem="EWp-4U-28B" secondAttribute="centerY" id="Ifs-cI-yRq"/>
                                    <constraint firstItem="R2J-bz-Qxs" firstAttribute="centerY" secondItem="p5z-5b-dXB" secondAttribute="centerY" id="Iim-v3-twd"/>
                                    <constraint firstItem="41X-vN-0Yo" firstAttribute="leading" secondItem="EWp-4U-28B" secondAttribute="trailing" constant="4" id="KzL-3B-2hu"/>
                                    <constraint firstItem="41X-vN-0Yo" firstAttribute="top" secondItem="p5z-5b-dXB" secondAttribute="bottom" constant="4" id="L6C-Tk-DTJ"/>
                                    <constraint firstItem="GQs-UT-BYt" firstAttribute="leading" secondItem="C9f-80-5Hb" secondAttribute="trailing" constant="8" symbolic="YES" id="Lpv-IN-gc4"/>
                                    <constraint firstItem="R2J-bz-Qxs" firstAttribute="leading" secondItem="q1D-yg-o2f" secondAttribute="trailing" constant="4" id="Lrp-cj-7Cq"/>
                                    <constraint firstItem="9Rp-FY-Idr" firstAttribute="top" secondItem="EWp-4U-28B" secondAttribute="bottom" constant="8" id="OO5-Pf-HOr"/>
                                    <constraint firstItem="Bqa-oi-niF" firstAttribute="trailing" secondItem="9Rp-FY-Idr" secondAttribute="trailing" constant="16" id="Vaw-i8-RRY"/>
                                    <constraint firstItem="41X-vN-0Yo" firstAttribute="top" secondItem="p5z-5b-dXB" secondAttribute="bottom" constant="4" id="Vt8-e2-iGq"/>
                                    <constraint firstItem="Bqa-oi-niF" firstAttribute="trailing" secondItem="P6N-jF-khI" secondAttribute="trailing" constant="16" id="Xjw-Fb-dNK"/>
                                    <constraint firstItem="P6N-jF-khI" firstAttribute="top" secondItem="9Rp-FY-Idr" secondAttribute="bottom" constant="8" id="YeW-ic-Ha4"/>
                                    <constraint firstItem="P6N-jF-khI" firstAttribute="leading" secondItem="Bqa-oi-niF" secondAttribute="leading" constant="16" id="f8y-2S-DhG"/>
                                    <constraint firstItem="cns-Nh-xjw" firstAttribute="top" secondItem="Bqa-oi-niF" secondAttribute="top" constant="16" id="g35-7N-Bba"/>
                                    <constraint firstItem="68Q-8h-ue9" firstAttribute="top" secondItem="Bqa-oi-niF" secondAttribute="top" constant="22" id="hxf-cK-nVx"/>
                                    <constraint firstItem="7lY-fv-F80" firstAttribute="top" relation="greaterThanOrEqual" secondItem="P6N-jF-khI" secondAttribute="bottom" constant="32" id="ib8-aq-3qg"/>
                                    <constraint firstItem="cns-Nh-xjw" firstAttribute="leading" secondItem="p5z-5b-dXB" secondAttribute="trailing" constant="8" id="kqz-Jr-eSY"/>
                                    <constraint firstItem="p5z-5b-dXB" firstAttribute="leading" secondItem="R2J-bz-Qxs" secondAttribute="trailing" constant="4" id="l6y-9w-W6H"/>
                                    <constraint firstItem="9Rp-FY-Idr" firstAttribute="top" secondItem="C9f-80-5Hb" secondAttribute="bottom" constant="8" id="oKP-ao-nMi"/>
                                    <constraint firstItem="C9f-80-5Hb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bqa-oi-niF" secondAttribute="leading" constant="16" id="psR-6H-zAB"/>
                                    <constraint firstItem="Bqa-oi-niF" firstAttribute="trailing" secondItem="cns-Nh-xjw" secondAttribute="trailing" constant="16" id="q5t-fa-mkw"/>
                                    <constraint firstItem="9Rp-FY-Idr" firstAttribute="top" secondItem="cns-Nh-xjw" secondAttribute="bottom" constant="17" id="uMk-Nb-GTE"/>
                                    <constraint firstItem="p5z-5b-dXB" firstAttribute="bottom" secondItem="cns-Nh-xjw" secondAttribute="bottom" constant="-12" id="uc8-Zr-IAq"/>
                                    <constraint firstItem="41X-vN-0Yo" firstAttribute="trailing" secondItem="p5z-5b-dXB" secondAttribute="trailing" id="vQz-ZY-BEj"/>
                                    <constraint firstItem="9Rp-FY-Idr" firstAttribute="top" secondItem="41X-vN-0Yo" secondAttribute="bottom" constant="8" id="wOE-sJ-3Yg"/>
                                    <constraint firstItem="9Rp-FY-Idr" firstAttribute="leading" secondItem="Bqa-oi-niF" secondAttribute="leading" constant="16" id="xB8-nb-EgC"/>
                                    <constraint firstItem="7lY-fv-F80" firstAttribute="leading" secondItem="Bqa-oi-niF" secondAttribute="leading" id="xjO-qX-4cT"/>
                                    <constraint firstItem="68Q-8h-ue9" firstAttribute="leading" secondItem="q1D-yg-o2f" secondAttribute="leading" id="zIn-il-db2"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Bqa-oi-niF"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45882353186607361" green="0.74901962280273438" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="VAh-Hb-bLj" secondAttribute="trailing" id="NV2-zO-avX"/>
                            <constraint firstItem="VAh-Hb-bLj" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" id="ZWg-1O-JJz"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="VAh-Hb-bLj" secondAttribute="bottom" id="fqw-Mg-Z7u"/>
                            <constraint firstItem="VAh-Hb-bLj" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="uAB-He-726"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="9Rp-FY-Idr" id="Mcs-Qy-u5j"/>
                        <outlet property="descriptionLabel" destination="P6N-jF-khI" id="UmY-Yz-nKh"/>
                        <outlet property="imageView" destination="cns-Nh-xjw" id="L3U-cn-MGt"/>
                        <outlet property="pointingLabel" destination="C9f-80-5Hb" id="O7X-52-3cO"/>
                        <outlet property="priceLabel" destination="R2J-bz-Qxs" id="vlm-WK-UHC"/>
                        <outlet property="titleLabel" destination="68Q-8h-ue9" id="joy-sA-OrI"/>
                        <outlet property="variationLabel" destination="EWp-4U-28B" id="OHo-XE-qhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="101"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Default">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
