<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANYekanMobileBold.ttf">
            <string>IRANYekanMobileFN-Bold</string>
        </array>
        <array key="IRANYekanMobileMedium.ttf">
            <string>IRANYekanMobileFN-Medium</string>
        </array>
        <array key="IRANYekanMobileRegular.ttf">
            <string>IRANYekanMobileFN</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NotificationAdvertise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-hl-2Fp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="J9a-uH-Suc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام شرکت تبلیغ دهنده" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFm-7Y-16D" customClass="MyLabel" customModule="Nerkh">
                                <rect key="frame" x="16" y="120.00000000000001" width="343" height="23.666666666666671"/>
                                <fontDescription key="fontDescription" name="IRANYekanMobileFN-Bold" family="IRANYekanMobileFN" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slj-1T-THN" customClass="MyLabel" customModule="Nerkh">
                                <rect key="frame" x="16" y="159.66666666666666" width="343" height="44.666666666666657"/>
                                <string key="text">آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر </string>
                                <fontDescription key="fontDescription" name="IRANYekanMobileFN" family="IRANYekanMobileFN" pointSize="14"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="enText" value="Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs."/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="faText">
                                        <string key="value">آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر </string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="avp-R1-ZGR">
                                <rect key="frame" x="0.0" y="730" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL2-9l-Xgc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="IRANYekanMobileFN-Medium" family="IRANYekanMobileFN" pointSize="17"/>
                                        <state key="normal" title="📜 اشتراک گزاری">
                                            <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="centerButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="LO0-cC-Ge3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iS3-um-PUt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="Slj-1T-THN" secondAttribute="trailing" constant="16" id="589-Qn-XK0"/>
                            <constraint firstItem="avp-R1-ZGR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Slj-1T-THN" secondAttribute="bottom" constant="8" id="7MM-WM-7Ae"/>
                            <constraint firstItem="avp-R1-ZGR" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="AMF-4L-Imx"/>
                            <constraint firstItem="avp-R1-ZGR" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" id="COd-5T-l0r"/>
                            <constraint firstItem="Slj-1T-THN" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="16" id="IAH-e7-7f3"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="sFm-7Y-16D" secondAttribute="trailing" constant="16" id="Ljc-Hy-AVA"/>
                            <constraint firstItem="sFm-7Y-16D" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="16" id="Wdo-pD-pjq"/>
                            <constraint firstItem="sFm-7Y-16D" firstAttribute="top" secondItem="Dg4-hl-2Fp" secondAttribute="bottom" constant="8" id="fy9-3c-R1H"/>
                            <constraint firstItem="Dg4-hl-2Fp" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="j2g-M9-hpx"/>
                            <constraint firstItem="avp-R1-ZGR" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="oPK-Rw-RVB"/>
                            <constraint firstItem="Slj-1T-THN" firstAttribute="top" secondItem="sFm-7Y-16D" secondAttribute="bottom" constant="16" id="qFG-7M-s0z"/>
                            <constraint firstItem="Dg4-hl-2Fp" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="rT0-eD-dbU"/>
                            <constraint firstItem="Dg4-hl-2Fp" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="zXs-9C-zwG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bannerImageView" destination="Dg4-hl-2Fp" id="TdM-yE-ii4"/>
                        <outlet property="descriptionLabel" destination="Slj-1T-THN" id="36L-WD-bM1"/>
                        <outlet property="titleLabel" destination="sFm-7Y-16D" id="de1-xA-N48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
</document>
