<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="currency-cell-reuse-identifier" id="gTV-IL-0wX" customClass="CurrencyCell" customModule="Nerkh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="328" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-LW-wAx">
                        <rect key="frame" x="143" y="16" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-lP-Jpk">
                        <rect key="frame" x="143" y="52.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25n-HN-T6j">
                        <rect key="frame" x="143" y="81" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="STL-Ff-ftz">
                        <rect key="frame" x="296" y="76" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="U3K-Dc-Fw1"/>
                            <constraint firstAttribute="width" constant="24" id="aSj-uQ-59h"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="STL-Ff-ftz" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="R77-kE-TRw"/>
                <constraint firstItem="O0f-LW-wAx" firstAttribute="centerX" secondItem="hCZ-lP-Jpk" secondAttribute="centerX" id="ctK-T2-tEz"/>
                <constraint firstItem="25n-HN-T6j" firstAttribute="top" secondItem="hCZ-lP-Jpk" secondAttribute="bottom" constant="8" id="ggg-tz-RVD"/>
                <constraint firstItem="hCZ-lP-Jpk" firstAttribute="top" secondItem="O0f-LW-wAx" secondAttribute="bottom" constant="16" id="hf7-VL-Wwo"/>
                <constraint firstAttribute="trailing" secondItem="STL-Ff-ftz" secondAttribute="trailing" constant="8" id="hzN-Ig-imR"/>
                <constraint firstItem="25n-HN-T6j" firstAttribute="centerX" secondItem="hCZ-lP-Jpk" secondAttribute="centerX" id="r4h-tY-Ksb"/>
                <constraint firstItem="hCZ-lP-Jpk" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="uuY-UU-uC8"/>
                <constraint firstItem="O0f-LW-wAx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="wRA-iu-JYy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="328" height="176"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="dateLabel" destination="25n-HN-T6j" id="hIP-LS-FBQ"/>
                <outlet property="iconImageView" destination="STL-Ff-ftz" id="p9M-XT-2Ls"/>
                <outlet property="priceLabel" destination="hCZ-lP-Jpk" id="YnW-ac-jdJ"/>
                <outlet property="titleLabel" destination="O0f-LW-wAx" id="Iog-7K-SOG"/>
            </connections>
            <point key="canvasLocation" x="-63.768115942028992" y="190.84821428571428"/>
        </collectionViewCell>
    </objects>
</document>
